
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2f689d;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #2f689d;
            text-align: center;
            padding: 10px 0;}

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/freddylogo.JPG"  alt="my logo">
        <h1>My Personal Website</h1>
    </header>
    <div>
    <img src="images/james-harrison-UVMPVIRCF5w-unsplash.jpg" alt="https://images.unsplash.com/photo-1587620931276-d97f425f62b9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1631&q=80"
    </div>
    <nav>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="skills">
        <h2>Skills</h2>
        <p>Programming languages, frameworks, non-technical skills (communication, project management, etc.)</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Examples of relevant and diverse projects showcasing my versatility.</p>
    </section>
<footer>
    <section id="contact">
        <h2>Contact</h2>
        <p>For any professional opportunities, feel free to contact me:</p>
        <p>Email: <a href="mailto:your-email@example.com">freddypanu@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/your-profile">linkedin.com/in/freddy-panu</a></p>
    </section>
</footer>
</body>

</html>